<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caferiel</title>
    <link rel="stylesheet" href="style.css">

    <!-- icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/android-chrome-512x512.png">

    <!-- box icon css -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

</head>
<body class="sb-expanded">
    <nav class="header">
        <div class="logo">
            <img src="img/icon-removebg-preview.png" alt="Logo" class="logo-img">
            <h1>Caferiel</h1>
        </div>
    </nav>

    <aside>
        <nav class="navbar">
            <ul>
                <li><a href="#home"><i class='bx bxs-home'></i> <span>Home</span></a></li>
                <li><a href="#menu"><i class='bx bxs-food-menu'></i> <span>Menu</span></a></li>
                <li><a href="#job"><i class='bx bxs-briefcase'></i> <span>Job</span></a></li>
                <li><a href="#music"><i class='bx bxs-music'></i> <span>Music</span></a></li>
                <li><a href="#" data-resizebtn><i class='bx bxs-chevrons-right'></i> <span>Collapse</span></a></li>
            </ul>
        </nav>
    </aside>

    
    <main>
        <!-- main -->
        <div class=".slide main-content" id="home">
            <div class="section-content">
                <h1>Welcome to Caferiel</h1>
                <p>Your go-to destination for everything coffee—where passion meets aroma, and every cup tells a story.</p>
                <div class="buttons">
                    <a href="#" class="btn order-now">Order Now</a>
                    <a href="#" class="btn contact-us">Contact Us</a>
                </div>
            </div>
            <div class="hero-image-wrapper">
                <img src="img/1-removebg-preview (1).png" alt="Logo" class="main-img">
             </div>
        </div>

        <!-- menu -->
        <div class=".slide menu-content" id="menu">
            <h2 class="section-title">Our Menu Items</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="img/hot-beverages.png" alt="menu" class="menu-img">
                        <h2 class="name">Espresso</h2>
                        <p class="text">A rich and intense shot of coffee, delivering<br> bold flavors with a velvety crema.</p>
                    </li>

                    <li class="menu-item">
                        <img src="img/cold-beverages.png" alt="menu" class="menu-img">
                        <h2 class="name">Cold Americcano</h2>
                        <p class="text">Smooth and refreshing, this chilled espresso-based<br> drink offers a bold coffee kick with a crisp finish.</p>
                    </li>

                    <li class="menu-item">
                        <img src="img/desserts.png" alt="menu" class="menu-img">
                        <h2 class="name">Dessert</h2>
                        <p class="text">A heavenly treat, indulgently sweet and perfectly<br> crafted to satisfy your cravings.</p>
                    </li>

                    <li class="menu-item">
                        <img src="img/refreshment.png" alt="menu" class="menu-img">
                        <h2 class="name">Red Ice Tea</h2>
                        <p class="text">A fruity and refreshing iced tea served<br> perfectly chilled.</p>
                    </li>

                    <li class="menu-item">
                        <img src="img/pasta-removebg-preview.png" alt="menu" class="menu-img">
                        <h2 class="name">Creamy Alfredo Pasta</h2>
                        <p class="text">Fettuccine coated in a rich parmesan sauce.</p>
                    </li>

                    <li class="menu-item">
                        <img src="img/sandwhich-removebg-preview.png" alt="menu" class="menu-img">
                        <h2 class="name">Club Sandwich</h2>
                        <p class="text">A strong and bold coffee shot.</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- job -->
        <div class=".slide job-content" id="job">
            <h2 class="section-title">Job Posting</h2>
            <div class="section-content">
                <div class="slider-container">
                    <div class="slider-wrapper swiper">
                        <ul class="job-list swiper-wrapper">
                            <li class="job-item swiper-slide">
                                <img src="img\barista.jpg" alt="Barista" class="job-img">
                                <h2 class="job-title">Barista</h2>
                                <p class="job-description">Passionate about coffee? Join us as a Barista and craft the perfect cup while creating warm, memorable experiences for our customers.</p>
                                <a href="#" class="apply-btn">Apply Now</a>
                            </li>

                            <li class="job-item swiper-slide">
                                <img src="img\manager.jpg" alt="Manager" class="job-img">
                                <h2 class="job-title">Manager</h2>
                                <p class="job-description">Lead, inspire, and drive success! As a Manager, you'll oversee operations, motivate the team, and ensure top-notch customer service.</p>
                                <a href="#" class="apply-btn">Apply Now</a>
                            </li>

                            <li class="job-item swiper-slide">
                                <img src="img\cashier.jpg" alt="Cashier" class="job-img">
                                <h2 class="job-title">Cashier</h2>
                                <p class="job-description">Be the friendly face at our counter! As a Cashier, you'll provide excellent service while keeping transactions smooth and efficient.</p>
                                <a href="#" class="apply-btn">Apply Now</a>
                            </li>

                            <li class="job-item swiper-slide">
                                <img src="img\social media artist.jpg" alt="Social Media Artist" class="job-img">
                                <h2 class="job-title">Social Media Artist</h2>
                                <p class="job-description">Unleash your creativity! Join us as a Social Media Artist and craft engaging content that brings our brand to life online.</p>
                                <a href="#" class="apply-btn">Apply Now</a>
                            </li>
                        </ul>

                        <div class="swiper-pagination"></div>

                        <div class="swiper-slide-button swiper-button-prev"></div>
                        <div class="swiper-slide-button swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- music -->
        <div class=".slide music-content" id="music">
            <h2 class="section-title">Music</h2>
            <div class="section-content">
                <iframe 
                    class="soundcloud-player"
                    width="1100px" 
                    height="450px" 
                    scrolling="no" 
                    frameborder="no" 
                    allow="autoplay" 
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1997038860&color=%234e461e&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                </iframe>
            </div>
        </div>



    </main>

    <footer class="footer">
        <div class="footer-content">
            <p class="copyright-text">&copy;@2023 Caferiel</p>
            <div class="social-link-list">
                <a href="#" class="social-link"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="social-link"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="social-link"><i class='bx bxl-twitter'></i></a>
            </div>
            <p class="policy-text">
                <a href="#" class="policy-link">Privacy Policy</a>
            </p>
            
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
        const resizbtn= document.querySelector('[data-resizebtn]');

        resizbtn.addEventListener('click', function (e){
            e.preventDefault();
            document.body.classList.toggle('sb-expanded');
        });

        const swiper = new Swiper('.slider-wrapper', {
        loop: true,
        grabCursor: true,
        spaceBetween: 30,

        

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true,
            },
        
        // Navigation arrows
         navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },

        breakpoints:{
            0: {
                slidesPerView: 1,
            },
            768: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 3,
            }

        }
        
        });
    </script>
</body>
</html>
